### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
pd.DataFrame([len(purchase_data.SN.unique())], columns=['Total Players'])

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
pd.options.display.float_format = '{:,.2f}'.format
pd.DataFrame.from_dict({
    "Number of Unique Items" : len(purchase_data['Item ID'].unique()), 
    "Number of Purchases" : purchase_data.Price.mean(), 
    "Average Price" : len(purchase_data.SN), 
    "Total Revenue" : purchase_data.Price.sum()},
    orient='index').T

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                  183.00                 3.05         780.00       2,379.77

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                  183.00                 3.05         780.00       2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df = pd.DataFrame()
for gender in purchase_data.Gender.unique():
    df = df.append(pd.DataFrame([gender, (len(purchase_data[purchase_data.Gender == gender])/len(purchase_data)*100), len(purchase_data[purchase_data.Gender == gender])]).T)
df.columns=["Gender","Percentage of Players", "Total Count"]
df.set_index(["Gender"], inplace=True)
df_sorted = df.sort_values(["Total Count"], ascending=False)
del df_sorted.index.name
df_sorted

                      Percentage of Players Total Count
Male                                  83.59         652
Female                                14.49         113
Other / Non-Disclosed                  1.92          15

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
df = pd.DataFrame()
for gender in purchase_data.Gender.unique():
    df = df.append(pd.DataFrame([
        gender, 
        len(purchase_data[purchase_data.Gender == gender]),
        (purchase_data[purchase_data.Gender == gender]["Price"].sum()/len(purchase_data[purchase_data.Gender == gender])),
        purchase_data[purchase_data.Gender == gender]["Price"].sum(),
        (purchase_data[purchase_data.Gender == gender]["Price"].sum()/len(purchase_data[purchase_data.Gender == gender]))
    ]).T)
df.columns=["Gender","Total Count","Average Purchase Price","Total Purchase Value", "Avg Purchase Total per Person"] 
pd.options.display.float_format = '${:,.2f}'.format
df.set_index(["Gender"], inplace=True)
df_sorted = df.sort_index()
df_sorted

,Total Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [7]:
df = purchase_data.drop_duplicates(['SN'])
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['SN'].count().reset_index()
df_grp["Percentage of Players"] = df_grp.SN/df_grp.SN.sum()*100
df_grp = df_grp.rename(columns = {'SN':'Total Count'})
df_grp['Group Names']=group_names
df_grp.set_index(['Group Names'], inplace=True)
del df_grp.index.name, df_grp['Age']
df_grp[['Percentage of Players','Total Count']]

       Percentage of Players  Total Count
<10                    $2.95           17
10-14                  $3.82           22
15-19                 $18.58          107
20-24                 $44.79          258
25-29                 $13.37           77
30-34                  $9.03           52
35-39                  $5.38           31
40+                    $2.08           12

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
df = purchase_data.drop_duplicates(['SN'])
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['SN'].count().reset_index()
df_grp["Percentage of Players"] = df_grp.SN/df_grp.SN.sum()*100
df_grp = df_grp.rename(columns = {'SN':'Total Count'})
df_grp['Group Names']=group_names
df_grp.set_index(['Group Names'], inplace=True)
del df_grp.index.name, df_grp['Age']
df_grp[['Percentage of Players','Total Count']]

       Percentage of Players  Total Count
<10                    $2.95           17
10-14                  $3.82           22
15-19                 $18.58          107
20-24                 $44.79          258
25-29                 $13.37           77
30-34                  $9.03           52
35-39                  $5.38           31
40+                    $2.08           12

In [116]:
df = purchase_data
pd.options.display.float_format = '{:,.2f}'.format
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['SN'].count().reset_index()
df_grp = df.groupby(pd.cut(df.Age,bins=age_bins))['Price'].sum().reset_index()
df_grp['Average Purchase Price'] = df_grp.Price/df_grp.Price.sum()*100
df_grp

               Age    Price  Average Purchase Price
0       (0.0, 9.9]    77.13                    3.24
1      (9.9, 14.9]    82.78                    3.48
2     (14.9, 19.9]   412.89                   17.35
3     (19.9, 24.9] 1,114.06                   46.81
4     (24.9, 29.9]   293.00                   12.31
5     (29.9, 34.9]   214.00                    8.99
6     (34.9, 39.9]   147.67                    6.21
7  (39.9, 99999.0]    38.24                    1.61

In [269]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df_PurchaseData = purchase_data
dfg_PurchaseData = df_PurchaseData.groupby(['SN'])
dfg_Cnt = dfg_PurchaseData.count()
dfg_Cnt = dfg_Cnt.rename(columns={'Purchase ID':'Purchase Count'}).reset_index()
dfg_Tot_PurchaseValue = dfg_PurchaseData.sum()
dfg_Tot_PurchaseValue = dfg_Tot_PurchaseValue.rename(columns={'Price':'Total Purchase Value'}).reset_index()
dfg_Avg_PurchaseValue = dfg_PurchaseData.mean()
dfg_Avg_PurchaseValue = dfg_Avg_PurchaseValue.rename(columns={'Price':'Average Purchase Price'}).reset_index()
dfg = dfg_Avg_PurchaseValue.merge(dfg_Tot_PurchaseValue,on='SN', how='inner').merge(dfg_Cnt,on='SN', how='inner').set_index('SN')
dfg.sort_values('Purchase Count', ascending=False)[['Purchase Count', 'Average Purchase Price','Total Purchase Value']].head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
df_PurchaseData = purchase_data
dfg_PurchaseData = df_PurchaseData.groupby(["Item ID", "Item Name"])

dfg_Count = dfg_PurchaseData.count().reset_index()
dfg_Count = dfg_Count.rename(columns={'Purchase ID': 'Purchase Count'})


dfg_Total = dfg_PurchaseData.sum().reset_index()
dfg_Total = dfg_Total.rename(columns={'Price': 'Total Purchase Price'})

dfg_Price = dfg_PurchaseData.mean().reset_index()
dfg_Price = dfg_Price.rename(columns={'Price': 'Item Price'})

df = dfg_Count.merge(dfg_Price, on=["Item ID", "Item Name"]).merge(dfg_Total, on=["Item ID", "Item Name"]).set_index(["Item ID", "Item Name"])[['Purchase Count', 'Item Price','Total Purchase Price']]

df.sort_values(['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
len(purchase_data.SN.unique())

576

In [9]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%
2,2,Ithergue48,24,Male,92,Final Critic,4.88%
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%
4,4,Iskosia90,23,Male,131,Fury,1.44%
5,5,Yalae81,22,Male,81,Dreamkiss,3.61%
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18%
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67%
8,8,Undjask33,22,Male,21,Souleater,1.10%
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58%
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74%
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67%
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18%
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70%
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86%
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89%
16,16,Lisirra25,20,Male,40,Second Chance,2.52%
17,17,Zontibe81,21,Male,161,Devine,1.76%
18,18,Reunasu60,22,Female,82,Nirvana,4.90%
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64%
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60%
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48%
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81%
23,23,Eyrian71,40,Male,151,Severance,3.40%
24,24,Siala43,30,Male,141,Persuasion,3.19%
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23%
26,26,Lirtossa84,11,Male,71,Demise,1.61%
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09%
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32%
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16%
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61%
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36%
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60%
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23%
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05%
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15%
756,756,Ilast79,20,Male,73,Ritual Mace,2.05%
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60%
758,758,Iral74,21,Male,182,Toothpick,4.03%
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77%
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38%
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70%
762,762,Asur53,26,Male,110,Suspension,1.44%
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75%
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07%
765,765,Irith83,18,Male,130,Alpha,2.07%
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14%
767,767,Ilmol66,8,Female,92,Final Critic,4.88%
768,768,Assassasta79,38,Male,92,Final Critic,4.88%
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58%
770,770,Lirtosia63,34,Male,12,Dawne,1.02%
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35%
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58%
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02%
774,774,Jiskjask80,11,Male,101,Final Critic,4.19%
775,775,Aethedru70,21,Female,60,Wolf,3.54%
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63%
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46%
778,778,Sisur91,7,Male,101,Final Critic,4.19%
779,779,Ennrian78,24,Male,50,Dawn,4.60%